<!DOCTYPE html>


<head>

    <tilte> CSS Box Model</tilte>
    <style>
        .main {
            font-size: 36;
            font-weight: bold;
            Text-align: center;
        }

        .gfg {
            margin-left: 60px;
            border: 50px solid #009900;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }

        .gfg1 {
            font-size: 32px;
            font-weight: bold;
            color: #009900;
            margin: -top:60px;
            background-color: #c5c5db;
            text-justify: auto;

        }

        .gfg2 {
            font-size: 16px;
            font-weight: bold;
            background-color: #c5c5db;
        }

    </style>
</head>

<body>
    <div class="main">Have You Found a Pearl of High Value</div>
    <div class="gfg">
        <div class="gfg1">Visit Web site Jw.org</div>
        <div class="gfg2">Congregation of Jehovah's Witnesses </div>
    </div>
</body>

</html>
